# FashionStore

./: .gitignore  HUONG_DAN_DEPLOY.md  MULTIMODULE_GUIDE.md  PROJECT_STRUCTURE.md  deploy-springboot-vps.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/dreayrt/fashion_store/: FashionStoreApplication.java  HashUtil.java  OTPUtil.java
backend/src/main/java/com/dreayrt/fashion_store/Config/: CurrentUserAdvice.java  JwtFillter.java  LoginSuccessHandler.java  Security.java  StaticResourceConfig.java  WebSocket.java
backend/src/main/java/com/dreayrt/fashion_store/Controller/: AboutController.java  AddProductPersisController.java  ChatController.java  ChooseAvatarRegisterController.java  DashBoardController.java  DeleteProductPersisController.java  DetailProductController.java  FailedRoleController.java  ForgotPasswordController.java  HomeController.java  KhoController.java  LoginController.java  LogoutController.java  OrderController.java  OtpForgotController.java  ProFileController.java  ProductsController.java  RegisterController.java  ShoppingCart.java  ShoppingCartController.java  TransportController.java  UpdateProductPersisController.java  UpdateProductsApiController.java  outstandingController.java
backend/src/main/java/com/dreayrt/fashion_store/DTOs/: AddProductPersisRequest.java  AdvertisementDTO.java  CartRequest.java  ChatDTO.java  CommentRequest.java  ConversationDTO.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  OrderPreviewDTO.java  OrderRequest.java  OtpForgotRequest.java  RegisterRequest.java  SanPhamKhoGroupDTO.java  UpdateProductRequest.java
backend/src/main/java/com/dreayrt/fashion_store/Interceptor/: VisitInterceptor.java
backend/src/main/java/com/dreayrt/fashion_store/Model/Entities/: Advertisement.java  Comment.java  Conversation.java  DisplayItem.java  Kho.java  Message.java  Order.java  OrderDetail.java  OrderDetailID.java  OtpLog.java  SanPham.java  SanPhamSize.java  ShoppingCart.java  ShoppingCartDetail.java  TaiKhoan.java  VisitLog.java  Voucher.java
backend/src/main/java/com/dreayrt/fashion_store/Service/: AddProductFlow.java  AdvertisementService.java  AuthService.java  ChatService.java  CustomUserDetailService.java  EmailService.java  OrderService.java  OrderTaskService.java  PersistenceService.java  ProductsService.java  R2Service.java  SePayService.java  ShoppingCartService.java  UserService.java  VisitLogService.java
backend/src/main/java/com/dreayrt/fashion_store/Util/: HashUtil.java  HmacSHA256.java  JwtUtil.java  OTPUtil.java
backend/src/main/java/com/dreayrt/fashion_store/api/: ApiAddProductToCart.java  ApiAdmin.java  ApiAuthentication.java  ApiChatWebSocket.java  ApiCommentProduct.java  ApiDetailProduct.java  ApiOrder.java  ApiPayment.java  ApiStaff.java  ApiUser.java
backend/src/main/java/com/dreayrt/fashion_store/exception/: AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/dreayrt/fashion_store/repository/: AdvertisementRepository.java  CommentRepository.java  ConversationRepository.java  DisplayItemRepository.java  MessageRepository.java  OrderDetailRepository.java  OrderRepository.java  OtpLogRepository.java  PersistenceRepository.java  SanPhamRepository.java  SanPhamSizeRepository.java  ShoppingCartDetailRepository.java  ShoppingCartRepository.java  TaiKhoanRepository.java  VisitLogRepository.java  VoucherRepository.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/main/resources/static/js/: common.js
backend/src/test/java/com/dreayrt/fashion_store/: FashionStoreApplicationTests.java
backend/src/test/resources/: application.properties
document/: MULTIMODULE_GUIDE.md
frontend/: pom.xml
frontend/src/: index.jsp
frontend/src/pages/: OtpForgot.jsp  addProducts.jsp  deleteProducts.jsp  failed.jsp  forgotPassword.jsp  kho.jsp  login.jsp  products.jsp  register.jsp  updateProducts.jsp
